<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarodha</title>
</head>
<style>
   #main{
      display: flex;
      justify-content: space-between;
      padding: 30px 60px 0 60px;
   }
   #img{
     width:200px;
   }
   #li{
     display: flex;
     list-style-type: none;
     flex-direction: row;
     gap: 3em;
     cursor: pointer;
     font-size: 20px;
   }
li:hover{
    color: rgb(43, 255, 0);
    text-decoration: underline;
    text-shadow: 0 0 20px;
    text-shadow:0 0 30px ;
}
button{
    padding: 20px 30px 20px 30px; 
    color: white; 
    background-color: dodgerblue; 
    border: none; 
    border-radius: 10px; 
    cursor: pointer;
 
}
button:hover{
    background-color: chartreuse;
}

</style>
<body>
    <div id="main">
        <div >
          <img id="img" src="logo.svg" alt="">
        </div>
        <div id="li">
          <li>Home</li>
          <li>About</li>
          <li>Prodouct</li>
          <li>Pricing</li>
          <li>Support</li>
        </div>
    </div>
    
    <center>
        <img src="Landing.png" alt="">
    </center>
    
    <br/>

    <center>
         <h1>Invest in everything</h1>
    </center>

    <center>
        <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
    </center>

    <center >
        <button>Sign Up</button>
    </center>
</body>
</html>